{
  "name": "Tiatru",
  "short_name": "Tiatru",
  "description": "Modern tiyatro bilet satış ve QR giriş platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "tr",
  "icons": [
    { "src": "/tiatru-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
